
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1 id="title">
        ReportCops.net
      </h1>
      <span id="subtitle">
        Report police brutality to a public database (access coming soon) and will soon be sent to city, county, and state officials.
        <br />
        All fields are optional.
      </span>
    </header>

    <main>
      <div class="input-row">
        <label id="footage-button" for="footage">
          Take/Upload Footage
          <input name="footage" id="footage" type="file" accept="image/*,video/*" />
        </label>
      </div>
        
      <div class="input-row">
        <label for="badge-numbers">
          Names and/or Badge Numbers
          <br>
          (separate with a comma):
        </label>
        <input name="badge-numbers" type="text" id="badge-numbers" />
      </div>

      <div class="input-row">
        <label for="description">
          Description:
        </label>
        <textarea name="description" type="text" rows="6" id="description"></textarea>
      </div>

      <div class="input-row">
        <label for="time">
          Occurred at:
        </label>
        <input name="time" type="text" id="time" />
      </div>

      <div class="input-row">
        <label for="city">
          City:
        </label>
        <input name="city" type="text" id="city" />
      </div>

      <div class="input-row">
        <label for="location">
          Location:
        </label>
        <input name="location" type="text" id="location" />
      </div>

      <div class="input-row">
        <input id="submit" type="submit" value="Submit" />
      </div>
    </main>

    <div class="modal">
      <div class="spinner">*</div>
    </div>
    <div class="thankyou-modal">
      <div class="thankyou">
        Thanks for your report!
        <br />
        Please consider donating to Black Lives Matter and protester bail funds.
        <br />
        Click anywhere to return to the app.
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
